<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TacMan</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'JAJAJA';
        src: url('./JAJAJA.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        width:70%;
        margin:20px auto;
      }

      #shim { 
        font-family: JAJAJA; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: JAJAJA; text-align:center; color: #e63329; -webkit-text-stroke: 1px white;}
      body { width:100vh; margin:0px auto; font-family:'JAJAJA';background-color: black; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <h1>Tac-man</h1>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
